# To use this environment variables file, make a copy of this file named ".env" then add your environment values

# version info
VERSION=""
DATE=""
# mongo db connection
MONGO_DB_USER=""
MONGO_DB_PASSWORD=""
MONGO_DB_HOST=""
MONGO_DB_PORT=""
# session
SESSION_SECRET=""
SESSION_TIMEOUT_SECONDS=""
