# The variable $arms will be replaced by a comma separated list of arm names included in the request
# The variable $user will be replaced by the submitting user's first name, last name, and email formatted as: firstName lastName (email)
# TODO 554 Message rejected: Email address is not verified. The following identities failed the check
NOTIFICATION_SENDER: "do-not-reply@mail.nih.gov"
APPLICATION_COMMITTEE_EMAIL: "CRDCSubmissions@nih.gov"
APPLICATION_COMMITTEE_NAME: "CRDC Data Submission Governance committee"
SUBMISSION_SUBJECT: "CRDC Submission Application available for review"
SUBMISSION_CONTENT: "An application for submission to CRDC has been received from $pi for $associate. Please log into $url to begin the review process."
INACTIVE_APPLICATION_SUBJECT: "Application for Data Submission deletion"
INACTIVE_APPLICATION_CONTENT: "Due to $inactiveDays days of inactivity, your application to submit data for the $study study has been removed from our system. If you wish to continue with this request, please log into $url and start a new Submission Request. If you believe your submission request has been deleted in error, please contact $officialEmail"