# The variable $arms will be replaced by a comma separated list of arm names included in the request
# The variable $user will be replaced by the submitting user's first name, last name, and email formatted as: firstName lastName (email)
NOTIFICATION_SENDER: "do-not-reply@mail.nih.gov"
APPLICATION_COMMITTEE_EMAIL: "CRDCSubmissions@nih.gov"
APPLICATION_COMMITTEE_NAME: "CRDC Data Submission Governance committee"
SUBMISSION_SUBJECT: "CRDC Submission Application available for review"
SUBMISSION_CONTENT: "A request for data submission to CRDC has been received from $pi for $associate. Please log into $url to begin the review process."
INACTIVE_APPLICATION_SUBJECT: "Application for Data Submission deletion"
INACTIVE_APPLICATION_CONTENT: "Due to $inactiveDays days of inactivity, your application to submit data for the $study study has been removed from our system. If you wish to continue with this request, please log into $url and start a new Submission Request. If you believe your submission request has been deleted in error, please contact $officialEmail"
INACTIVE_USER_SUBJECT: "Your CRDC Data Hub account has been disabled"
INACTIVE_USER_CONTENT: "Your CRDC Data Hub user account has been disabled due to $inactiveDays days of inactivity. To reinstate your account please contact $officialEmail"
INACTIVE_ADMIN_USER_SUBJECT: "CRDC Data Hub user account has been disabled"
INACTIVE_ADMIN_USER_CONTENT: "The following user accounts has been disabled due to $inactiveDays days of inactivity"