# The variable $arms will be replaced by a comma separated list of arm names included in the request
# The variable $user will be replaced by the submitting user's first name, last name, and email formatted as: firstName lastName (email)
# TODO 554 Message rejected: Email address is not verified. The following identities failed the check
NOTIFICATION_SENDER: "do-not-reply@mail.nih.gov"
SUBMISSION_SUBJECT: "CRDC Submission Application available for review"
SUBMISSION_CONTENT: "An application for submission to CRDC has been received from $pi for the $study associated with the $program. Please log into $url to begin the review process."